<!-- 깃허브용ㅡ, 개인정보 가린 버전 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 자기소개</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 300vh;
      transition: transform 0.5s ease-in-out;
    }

    .section {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      background-image: url('https://coolenjoy.net/data/editor/2203/b6d6ac28e1a05fa6c43fadae6d3bff3ba5c8e1d4.jpg');
      background-size: cover;
      background-position: center;
    }



    .about_box {
      background-color: bisque;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;

      padding: 20px;
      border-radius: 10px;

      width: 1000px;
      height: 500px;

      margin-top: 50px;

      border: 5px solid black;
    }

    .about_title {
      margin-top: 20px;
      font-size: 48px;
      font-weight: bold;
    }

    .about_introduce {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* 사진 스타일 */
    .post {
      width: 350px;
      height: 350px;
      border-radius: 9px;
      margin-right: 100px;

      background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbuvvMs%2FbtsNfxb7F3u%2F7m7n0eQrWDrL0ylyBS32yk%2Fimg.png');
      background-size: cover;
      background-position: center;
    }


    .txt-about dt {
      display: inline-block;
      margin-bottom: 17px;
      width: 110px;
      font-size: 24px;
      color: #1d2126;
    }

    .txt-about {
      margin-top: 55px;
    }

    .txt-about dd {
      display: inline-block;
      font-size: 30px;
    }

    .introduce {
      margin: 20px auto 0 auto;
      background-color: white;
      width: 400px;
      padding: 20px;
      border: solid black;
      border-radius: 9px;
    }

    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 20px 60px;
      background-color: #c5e3ff;
      color: transparent;
      font-size: 18px;
      z-index: 10;

    }

    .nav-list {
      display: flex;
      justify-content: right;
    }

    .list-link {
      margin-left: 70px;
      color: black;
    }

    .list-link:hover {
      color: black;
      border-bottom: 2px solid black;
    }

    .btn-code {
      padding: 8px 23px;
      border-radius: 20px;
      background-color: black;
      color: white;
    }

    .btn-code:hover {
      background-color: white;
      border: solid 2px black;
      color: black;
      transition: 0.2s ease-out;
    }

    .bar-bg {
      position: absolute;
      width: 100%;
      height: 5px;
      bottom: 0;
      left: 0;
      background-color: white;
    }

    .bar-ing {
      position: absolute;
      height: 5px;
      bottom: 0;
      left: 0;
      background-color: black;
    }

    .img-icon {
      margin-top: 70px;
      width: 240px;
      color: transparent;
    }

    .link-sns {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }



    /* 개인 페이지 꾸미기 */

    .myfreetimebox {
      width: 500px;
      height: 700px;
      background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb3BQyE%2FbtsNd9C014e%2F8UpfdE8QozFjRPSOXWPxQk%2Fimg.jpg");
      background-position: center;
      background-size: cover;
      background-color: green;
      object-fit: scale-down;
      /* 왼쪽으로 붙이기 */
      margin: 50px auto 20px 200px;
      border: 1px solid white;
      padding: 20px;
      border-radius: 5px;
    }

    .mydailybox {
      width: 500px;
      height: 700px;
      background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fd2qAio%2FbtsNdRig6uY%2F2V7PFNUADAQlNAjAd2X5I1%2Fimg.jpg");
      background-position: bottom;
      background-size: cover;
      background-color: green;
      object-fit: scale-down;
      /* 오른쪽으로 붙이기 */
      margin: 50px 200px 20px auto;
      border: 1px solid white;
      padding: 20px;
      border-radius: 5px;
    }

    .form-floating>label {
      color: brown;
      font-weight: bold;
      background-color: white;
      border-radius: 13px;
    }

    
    .mybtn {
      color: white;
      margin: 150px auto auto auto;

    }

    .mybtn>button {
      margin-right: 5px;
    }
  </style>

  <script>

    function openclose1() {
      $('#freetimebox').toggle();
    }
    function openclose2() {
      $('#dailybox').toggle();
    }


  </script>

</head>

<body>
  <header id="header">
    <nav>
      <ul class="nav-list">
        <li onclick="changeSection(0)"><a href="#about" class="list-link">About</a></li>
        <li onclick="changeSection(1)"><a href="#tmi" class="list-link">Tmi</a></li>
        <li onclick="changeSection(2)"><a href="#contact" class="list-link">Contact</a></li>
        <li>
          <a href="https://github.com/KimDohwan24/sparta_14" class="list-link btn-code">code</a>
        </li>
      </ul>
    </nav>
    <div class="bar-bg">
      <span class="bar-ing" style="width: 25%;"></span>
    </div>
  </header>

  <div class="container">
    <div class="section" id="about">
      <div class="about_box">
        <div class="about_title">
          개발자 등록증
        </div>
        <div class="about_introduce">
          <div class="post">
          </div>
          <dl class="txt-about">
            <div>
              <dt>이름</dt>
              <dd> 나예요</dd>
            </div>
            <div>
              <dt>생년월일</dt>
              <dd>00.00.00</dd>
            </div>
            <div>
              <dt>자기소개</dt>
              <div class="introduce">
                <p> 안녕하세요! </p>
                <p> 혼자보다는 함께할 때 더 많은 에너지를 얻는 개발자입니다 :) </p>
              </div>
            </div>
          </dl>
        </div>
      </div>
    </div>

    <div class="section" id="tmi">
      <div class="mybtn">
        <button onclick="openclose1()" id="freetimebtn"> 취미 </button>
        <button onclick="openclose2()" id="dailybtn"> 일상 </button>

      </div>
        <div class="myfreetimebox" id="freetimebox">
          <div class="form-floating mb-3">
            <div class="image_size">
            </div>
            <label for="floatingInput"> ' 혼자 새로운 곳 가보기 ' </label>
          </div>

        </div>

        <div class="mydailybox" id="dailybox">
          <div class="form-floating mb-3">
            <div class="image_size">
            </div>
            <label for="floatingInput"> ' 나의 12 시간은 .. ' </label>
          </div>

        </div>
      </div>



    <div class="section" id="contact">
      <div class="about_box">
        <div class="about_title">
          Contact
        </div>
        <div class="link-sns">
          <ul>
            <a href="https://dfree-log.tistory.com/"><img class="img-icon" src="https://i.namu.wiki/i/Jz0MFNR7_7LHx1Yda0Hy6929g3BD5fWmaARdUMMFPkFIAVC_ewY7BEcoIGhepmTKRBKmSxRSUBjI7pklIZLaAA.svg" /></a>
          </ul>
          <ul>
            <a href="https://github.com/doohaaa"><img class="img-icon" src="img/icon-github.png" /></a>
          </ul>
          <ul>
            <a href="https://dfree-log.tistory.com/"><img class="img-icon" src="https://i.namu.wiki/i/PpCUHjc8PoAlAWoSip-m3KtgYMq7Ft1sI2BiCioMrclYCFdnjCEVKdPyXJ3yqXgHjgboqOp-8Q9z71WTisQy_A.svg" /></a>
          </ul>
          
        </div>
      </div>
    </div>
  </div>
  <script>
    // 마우스휠 애니메이션 변수
    const container = document.querySelector('.container');
    const sections = document.querySelectorAll('.section');
    let currentSection = 0;
    let isAnimating = false;
    // 스크롤바 변수
    let scrollTop = 0;
    let bar;

    window.onload = function () {
      bar = document.getElementsByClassName("bar-ing")[0];
    };

    function goSection(sectionIndex) {
      sectionIndex = Math.max(0, Math.min(sectionIndex, sections.length - 1));

      if (isAnimating || currentSection === sectionIndex) {
        return;
      }

      isAnimating = true;
      currentSection = sectionIndex;
      container.style.transform = `translateY(-${currentSection * 100}vh)`;

      let per = 100 * ((currentSection + 1) / sections.length);
      bar.style.width = per + "%";

      setTimeout(() => isAnimating = false, 500);
    }

    function changeSection(sectionIndex) {
      currentSection = sectionIndex;
      let per = 100 * ((sectionIndex + 1) / sections.length);

      bar.style.width = per + "%";
      // 개인적으로 추가
      $('#freetimebox').hide();
      $('#dailybox').hide();
    }

    document.addEventListener('wheel', (e) => {
      if (isAnimating) return;


      if (e.deltaY > 0) {
        //휠다운√
        goSection(currentSection + 1);
        // 개인적으로 추가
        $('#freetimebox').hide();
        $('#dailybox').hide();
      } else {
        //휠업
        goSection(currentSection - 1);
      }
    })
  </script>
</body>

</html>